<!DOCTYPE html>
<html>

    <head>

        <title>Adyen App Testpages</title>

        <style>

            * {
                font-family: Arial;
                font-size: 16px;
            }

            table {
                margin-bottom: 10px;
            }

            table th,
            table td {
                vertical-align: top;
            }

            table th {
                text-align: left;
                padding-right: 20px;
                font-weight: normal;
            }

            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 18px;
            }

            ul {
                list-style: none;
                padding: 0;
            }

            input[type=text] {
                width: 500px;
            }

        </style>

    </head>

    <body>

        <h1>Adyen App Testpages</h1>

        {% block content %}{% endblock %}

    </body>
</html>
